BAZE2PROJ/BazaModel/UI/Views/KlijentView.xaml

<UserControl x:Class="UI.Views.KlijentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="97,400,0,0" VerticalAlignment="Top" Width="110" Height="40" Command="{Binding AddRoadCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="97,313,0,0" TextWrapping="Wrap" Text="{Binding ImeKlijenta, Mode=TwoWay}" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.492,0.319"/>
        <DataGrid  HorizontalAlignment="Left" Height="283"  VerticalAlignment="Top" Width="780"
            ItemsSource="{Binding Klijenti}"
				BorderBrush="Black"
				Background="White"
				Foreground="Black"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedRoad, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding ImeKlijenta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Width="300" Binding="{Binding PrezKlijenta}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="IME:" HorizontalAlignment="Left" Margin="29,314,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="PREZIME:" HorizontalAlignment="Left" Margin="29,361,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="97,361,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Text="{Binding PrezKlijenta, Mode=TwoWay}"/>


    </Grid>
</UserControl>
