BAZE2PROJ/BazaModel/UI/Views/RadnikView.xaml

<UserControl x:Class="UI.Views.RadnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="97,400,0,0" VerticalAlignment="Top" Width="110" Height="40" Command="{Binding AddCommand}"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="27" Margin="97,290,0,0" TextWrapping="Wrap" Text="{Binding ImeRad, Mode=TwoWay}" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.492,0.319"/>
        <DataGrid  HorizontalAlignment="Left" Height="250"  VerticalAlignment="Top" Width="780"
            ItemsSource="{Binding RadniksTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				BorderBrush="Black"
				Background="White"
				Foreground="Black"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedRadnik, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding IdRad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding ImeRad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding PrezRad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding TipRad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Polsovnica" Width="*" Binding="{Binding PoslovnicaIdPosl}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kompanija" Width="*" Binding="{Binding PoslovnicaKompanijaZaIgreNaSrecuIdKmp}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="IME:" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="PREZIME:" HorizontalAlignment="Left" Margin="28,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.418,0.57"/>
        <TextBox x:Name="textBoxPrez" HorizontalAlignment="Left" Height="26" Margin="97,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Text="{Binding PrezRad, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,265,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[Ime]}" VerticalAlignment="Top" Width="110" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,327,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[Prez]}" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Obrisi selektovanog" HorizontalAlignment="Left" Margin="678,396,0,0" VerticalAlignment="Top" Width="112" Height="44" Command="{Binding DeleteCommand}"/>
        <Button Content="Modifikuj" HorizontalAlignment="Left" Margin="466,397,0,0" VerticalAlignment="Top" Width="98" Height="27" Command="{Binding ModifyCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="618,290,0,0" TextWrapping="Wrap" Text="{Binding ImeRadM, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" VerticalAlignment="Top" Width="136"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="618,348,0,0" TextWrapping="Wrap" Text="{Binding PrezRadM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="136"/>
        <Label Content="ImeModify:" HorizontalAlignment="Left" Margin="497,285,0,0" VerticalAlignment="Top" Height="32" Width="92" />
        <Label Content="PrezModify:" HorizontalAlignment="Left" Margin="514,348,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="OKModify" HorizontalAlignment="Left" Margin="569,397,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.54,0.525" Height="27"  Command="{Binding OKCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,265,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[ImeM]}" VerticalAlignment="Top" Height="20" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,323,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[PrezM]}" VerticalAlignment="Top" Height="20" Width="136"/>
        <ComboBox HorizontalAlignment="Left" Margin="252,295,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = RadnikTypes}" SelectedItem="{Binding Izbor1, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Tip Radnika" HorizontalAlignment="Left" Margin="252,259,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="280,352,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = PoslovnicaR}" SelectedItem="{Binding Izbor3, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left" Margin="315,402,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = KompanijeP}" SelectedItem="{Binding Izbor2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Poslovnica" HorizontalAlignment="Left" Margin="212,348,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Kompanija" HorizontalAlignment="Left" Margin="244,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.567"/>

    </Grid>
</UserControl>
