BAZE2PROJ/BazaModel/UI/Views/TiketView.xaml

<UserControl x:Class="UI.Views.TiketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="97,372,0,0" VerticalAlignment="Top" Width="110" Height="40" Command="{Binding AddCommand}"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="27" Margin="97,290,0,0" TextWrapping="Wrap" Text="{Binding BrParova, Mode=TwoWay}" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.492,0.319"/>
        <DataGrid  HorizontalAlignment="Left" Height="250"  VerticalAlignment="Top" Width="780"
            ItemsSource="{Binding TiketTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				BorderBrush="Black"
				Background="White"
				Foreground="Black"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedTiket, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding SifraTiket}"></DataGridTextColumn>
                <DataGridTextColumn Header="Br Parova" Width="*" Binding="{Binding BrParova}"></DataGridTextColumn>
                <DataGridTextColumn Header="Klijent" Width="300" Binding="{Binding KlijentIdKlijenta}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,265,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[BrParova]}" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button Content="Obrisi selektovanog" HorizontalAlignment="Left" Margin="646,339,0,0" VerticalAlignment="Top" Width="112" Height="44" Command="{Binding DeleteCommand}"/>
        <Button Content="Modifikuj" HorizontalAlignment="Left" Margin="396,397,0,0" VerticalAlignment="Top" Width="98" Height="27" Command="{Binding ModifyCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,290,0,0" TextWrapping="Wrap" Text="{Binding BrParovaM, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" VerticalAlignment="Top" Width="136"/>
        <Label Content="ImeModify:" HorizontalAlignment="Left" Margin="338,285,0,0" VerticalAlignment="Top" Height="32" Width="92" />
        <Button Content="OKModify" HorizontalAlignment="Left" Margin="514,397,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.54,0.525" Height="27"  Command="{Binding OKCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,265,0,0" TextWrapping="Wrap" Text="{Binding ValidationErrors[BrParovaM]}" VerticalAlignment="Top" Height="20" Width="136"/>
    </Grid>
</UserControl>
