BAZE2PROJ/BazaModel/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:KlijentViewModel}">
            <views:KlijentView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu  ToolTip="Meni" DockPanel.Dock="Top" FontStyle="Italic">
                <MenuItem Header="Klijent" Command="{Binding NavCommand}"
                          CommandParameter="klijent"/>
                <MenuItem Header="NetworkDisplay" Command="{Binding NavCommand}"
                          CommandParameter="display"/>
                <MenuItem Header="Graph" Command="{Binding NavCommand}"
                          CommandParameter="graph"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
