BAZE2PROJ/BazaModel/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:KlijentViewModel}">
            <views:KlijentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:KompanijaViewModel}">
            <views:KompanijaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PoslovnicaViewModel}">
            <views:PoslovnicaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OnlineSajtViewModel}">
            <views:OnlineSajtView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OnlineISViewModel}">
            <views:OnlineISView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OnlinePrenosSPViewModel}">
            <views:OnlinePrenosSPView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TiketViewModel}">
            <views:TiketView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu  ToolTip="Meni" DockPanel.Dock="Top" FontStyle="Italic">
                <MenuItem Header="Kompanija" Command="{Binding NavCommand}"
                          CommandParameter="kmp"/>
                <MenuItem Header="Klijent" Command="{Binding NavCommand}"
                          CommandParameter="klijent"/>
                <MenuItem Header="Poslovnica" Command="{Binding NavCommand}"
                          CommandParameter="poslovnica"/>
                <MenuItem Header="OnlineSajt" Command="{Binding NavCommand}"
                          CommandParameter="onlinesajt"/>
                <MenuItem Header="OnlineIgra" Command="{Binding NavCommand}"
                          CommandParameter="onlineis"/>
                <MenuItem Header="Prenos" Command="{Binding NavCommand}"
                          CommandParameter="onlineps"/>
                <MenuItem Header="Tiket" Command="{Binding NavCommand}"
                          CommandParameter="tiket"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
